# Handicrafts-jfsd

./: README.md  pom.xml
src/main/java/com/example/demo/: Sdp03ProjectApplication.java
src/main/java/com/example/demo/Backend/: Backend123.java  EmailService.java
src/main/java/com/example/demo/Controller/: HomeController.java
src/main/java/com/example/demo/Model/: User.java  cart.java  category.java  customer.java  ordersdp.java  product.java  rating.java  returned.java  seller.java
src/main/java/com/example/demo/Repository/: Cart.java  Category.java  Customer.java  Order.java  Product.java  Rating.java  Returned.java  SdpRepo.java  Seller.java
src/main/java/com/example/demo/config/: ApiConfig.java  FusionCharts.java  WebSocketConfig.java  webConfig.java
src/main/resources/: application.properties
src/main/resources/templates/: cart.jsp  email-template.ftl
src/main/webapp/views/css/: checkout.css  fusioncharts.js  home.css  home123.css  main123.css  report.css  style1.css  style123.scss  style3.css  style4.css  style555.css  trail1.css  trail2.css
src/main/webapp/views/jsp/: 404.jsp  Adminlogin.jsp  accounts.jsp  addproduct.jsp  adminorder.jsp  cart.jsp  category.jsp  chart1.jsp  chart2.jsp  chart3.jsp  checkout.jsp  dashboard.jsp  dashboard2.jsp  editproduct.jsp  fail.jsp  footer.jsp  forgot.jsp  forgotprocess.jsp  header.jsp  home.jsp  index.jsp  listofsell.jsp  listproducts.jsp  login.jsp  loginAdmin.jsp  logout.jsp  nav.jsp  nav2.jsp  ne.jsp  order.jsp  otpcheck.jsp  paysuccess.jsp  product.jsp  productdetail.jsp  profile.jsp  rating.jsp  register.jsp  removepro.jsp  report.jsp  returned.jsp  (+11 more)
src/main/webapp/views/php/: config.php  getData.php
src/test/java/com/example/demo/: Sdp03ProjectApplicationTests.java
