server.port=2002
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true
spring.mvc.view.prefix =/views/jsp/
spring.mvc.view.suffix=.jsp
spring.h2.console.enabled=true
server.servlet.session.persistent=true
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.servlet.multipart.max-file-size=215MB
spring.servlet.multipart.max-request-size=215MB
spring.http.multipart.enabled=false
spring.servlet.multipart.file-size-threshold=2KB
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sdp3handicrafts@gmail.com
spring.mail.password=twvclwrehyblmlfj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#Why we use dialects?
#By using dialect we tell the application to connect which server like if we have two versions of oracle then we want to connect a specfic one then the dialect is used


